{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "landing/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/$", "dest": "/public/index.html" },
    { "src": "/landing/?$", "dest": "/landing/index.html" },
    { "src": "/landing/(.*)", "dest": "/landing/$1" },
    { "src": "/intro/?$", "dest": "/landing/index.html" },
    { "src": "/intro/(.*)", "dest": "/landing/$1" },
    { "src": "/app/?$", "dest": "/public/index.html" },

    { "src": "/pricing/?$", "dest": "/landing/index.html" },
    { "src": "/terms/?$", "dest": "/landing/terms/index.html" },
    { "src": "/privacy/?$", "dest": "/landing/privacy/index.html" },

    { "handle": "filesystem" },

    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
